<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>安装/升级</_name>
  <id>jessyink_c.install</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_c_install.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_c.js</dependency>
  <param name="tab" type="notebook">
    <page name="help" _gui-text="Help">
			<_param name="help_text" type="description">这个扩展将为SVG文件安装、升级 JessyInk_c，使SVG文件变成演示文档。</_param>
    </page>
	</param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="JessyInk_c"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_c_install.py</command>
  </script>
</inkscape-extension>

